<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="robots" content="noodp" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
      <meta name="Keywords" content="electricidad, electronica, montajes, sistemas, domotica, automatizaciones, mantenimiento industrial, mantenimiento informatico">
      <meta name="description" content="Maumach empresa de servicios y soluciones en tecnolog&iacute;a.">
      <title>MAUMACH - SOLUCIONES & SERVICIOS</title>
      <link rel="shortcut icon" href="images/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Open+Sans:300,400,600,700,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="images/ct2412vn.css">
      <link rel="stylesheet" type="text/css" href="images/43434dm.css">
      <link rel="stylesheet" type="text/css" id="skin" href="images/default.css">
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   </head>
   <body>
      <div id="page-loader">
         <div class="container-mid">
            <img src="images/spinner.png" class="img-responsive" alt="image">
            <div class="spinner-container">
               <div class="css-spinner"></div>
            </div>
         </div>
      </div>
      
      <div id="main">
         <section id="hero" class="hero hero-2">
            <div class="front-content page-enter-animated">
               <div class="container-mid">
                  <div class="inner 3d-hover">
                     <img class="img-responsive logo" src="images/logo-maumach.png" alt="logo">
                     <p>Servicios para hoy, soluciones para el futuro.</p>
                  </div>
               </div>
               <div class="scroll-down"></div>
               <div class="controls"> <i class="volume-button fa fa-volume-up"></i> <i class="pause-button ti-control-pause"></i></div>
            </div>
            <div class="background-content page-enter-animated">
               <div class="level-1">
                  <div class="bg-overlay"></div>
                  <div class="bg-pattern"></div>
                  <div id="canvas">
                     <canvas class="bg-effect layer" data-depth="0.2"></canvas>
                  </div>
               </div>
            </div>
         </section>
         <nav class="navigation-main">
            <div class="container">
               <div class="navbar-header"> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"> 
					<span class="ti-menu"></span> 
				</button> 
				<a class="navbar-brand scroll-top" href="#home">
					<img class="img-responsive" src="images/logo-mini.png" alt="" />
				</a>
			   </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="navigation-items nav navbar-nav navbar-right">
                     <!--<li> <a class="scroll-top" href="#home">Inicio</a></li>-->
                     <li> <a href="#about">Acerca de Maumach</a></li>
                     <li> <a href="#service">Servicios</a></li>
                     <li> <a href="#work">Proyectos</a></li>
                     <li> <a href="#news">Noticias</a></li>
                     <li> <a href="#contact">Contacto</a></li>
                     <!--<li class="dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown">Features <b class="caret"></b></span>
                        <ul class="dropdown-menu">
                           <li><a href="shortcodes.html" target="_blank" class="external">Shortcodes</a></li>
                           <li><a href="typography.html" target="_blank" class="external">Typography</a></li>
                           <li><a href="404.html" target="_blank" class="external">404 Page</a></li>
                        </ul>
                     </li>-->
                  </ul>
               </div>
            </div>
         </nav>
         <section id="about">
            <div class="content bg-white block-about-1 padding-top-100 padding-bot-130">
               <div class="container text-left">
                  <div class="header text-center scroll-animated-from-bottom">
                     <h1>Sobre Nosotros</h1>
                  </div>
                  <div class="row padding-top-50">
                     <div class="col-sm-6 ">
					 
<h3 class="padding-bot-10">COMPROMISO</h3>
						<p>Nuestro compromiso es desarrollar soluciones a medida, trabajando en conjunto con el cliente, ayud&aacute;ndolo en la incorporaci&oacute;n de nuevas tecnolog&iacute;as para cubrir sus necesidades de telecomunicaciones, montajes el&eacute;ctrico, seguridad electr&oacute;nica y integraci&oacute;n de energ&iacute;as renovables. Aplicamos para empresas o en particulares.</p>
 <h3 class="padding-bot-10">MISI&Oacute;N</h3>
						<p>Nuestra misi&oacute;n es garantizar la calidad t&eacute;cnica de nuestros trabajos y el cumplimiento de los plazos pre-acordados con el cliente. 
						   Para lograr est&aacute; premisa contamos con personal competente y calificado, herramientas de &uacute;ltima generaci&oacute;n ideales para la implementaci&oacute;n de t&eacute;cnicas ajustadas a las condiciones de los contrato m&aacute;s exigentes, siempre respetando el cumplimiento de normas de seguridad industrial y medio ambiente.</p>
                     </div>
                     <div class="col-sm-6 col-xs-0">
					 <img src="images/recursos.jpg">
                       
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="service">
            <div class="content bg-black bg-parallax block-service-1 padding-top-130 padding-bot-100">
               <div class="container">
                  <div class="header text-center">
                     <h1>Servicios</h1>
                  </div>
                  <ul class="tab-navigation clearfix padding-bot-200">
                     <li class="active scroll-animated-from-bottom"> <a href="#service-data-1" data-toggle="tab"> <span class="ti-harddrives"></span>Sistemas y Comunicaci&oacute;n </a></li>
                     <li class="scroll-animated-from-bottom"> <a href="#service-data-2" data-toggle="tab"> <span class="ti-settings"></span>Dom&oacute;tica y Seguridad </a></li>
                     <li class="scroll-animated-from-bottom"> <a href="#service-data-3" data-toggle="tab"> <span class="ti-bolt-alt"></span>Electricidad y Montajes </a></li>                                  
                  </ul>
                  <div class="tab-content scroll-animated-from-bottom">
                     <div class="tab-pane fade in active" id="service-data-1">
                        <div class="row">
							<div class="col-md-12 padding-bot-30">
                              <p> Desde MAUMACH nos dedicamos a la realizaci&oacute;n de soluciones integrales para el desarrollo de sistemas, 
							  comunicaci&oacute;n cableadas y radioenlaces, redes industriales y el mantenimiento de equipos y hardware informáticos. 
							  Proporcionamos soporte para su empresa adaptando nuestras herramientas a sus necesidades, a trav&eacute;s de un servicio
							  personalizado con el cual logramos que nuestros clientes reciban un asesoramiento ideal para la realizaci&oacute; de sus grandes proyectos.<br> 
							  Uno de nuestros objetivos principales es el de garantizar la seguridad y confidencialidad de los datos de nuestros proyectos, utilizando m&eacute;todos de desarrollo e implementaci&oacute;n estandarizados y de vanguardia.
</p>
                           </div>
                           <div class="col-md-6">
                              <div class="panel-group accordion-1 accordion-default" role="tablist" aria-multiselectable="true">
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> 
									   <a role="button" data-toggle="collapse" data-parent=".accordion-1" 
									   href="#accordion-data-1" aria-expanded="true" aria-controls="collapseOne">DESARROLLO DE SISTEMAS / APLICACIONES</a></h4>
								  </div>
								  <div id="accordion-data-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>A trav&eacute;s del desarrollo de software, creamos soluciones a las necesidades de nuestros clientes. 
										Enfocados en las premisas de nuestros clientes, contamos con un espectro variado de soluciones para el desarrollo.<br>
										Las principales categor&iacute;as son: Desarrollo WEB, Desarrollo de software industriales y control de Procesos, 
										Desarrollo para PLC, Desarrollo para m&oacute;viles (android/IOS) y desarrollos a medida, generalmente desaf&iacute;os de sistemas o productos ya desarrollados.
										</p>
									 </div>
								  </div>
							   </div>
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent=".accordion-1" 
									 href="#accordion-data-2" aria-expanded="true" aria-controls="collapseOne">SERVICIOS INDUSTRIALES / SCADA</a></h4>
								  </div>
								  <div id="accordion-data-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>La modernizaci&oacute;n de las f&aacute;bricas desemboca directamente en la implementaci&oacute;n de tecnolog&iacute;a de comunicaci&oacute;n e informatizaci&oacute;n de los procesos y equipos.<br>
										Es por eso que desde MAUMACH damos una gran importancia al desarrollo constante de tecnolog&iacute;a para la automatizaci&oacute;n, supervici&oacute;n y monitorizaci&oacute;n de sistemas y m&aacute;quinas, 
										es constante la necesidad de intercomunicaci&oacute;n entre equipos implementando Protocolos de comunicaciones como Profinet, Industrial Ethernet, Profibus o Modbus. Como as&iacute; tambien la centralizaci&oacute;n de los datos y reportes en servidores o sistemas SCADA y DATA LOGGERS.										
										</p>
									 </div>
								  </div>
							   </div>
							   
							 </div>
                           </div>
						   <div class="col-md-6">
                              <div class="panel-group accordion-2 accordion-default" role="tablist" aria-multiselectable="true">
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> 
									   <a role="button" data-toggle="collapse" data-parent=".accordion-2" 
									   href="#accordion-data-3" aria-expanded="true" aria-controls="collapseOne">EQUIPOS / REDES Y RADIO-ENLACES</a></h4>
								  </div>
								  <div id="accordion-data-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>En MAUMACH somos especialistas en la puesta en marcha y el mantenimientos de equipos PC y SERVIDORES para empresas, estos permiten la correcta centralizaci&oacute;n de la imformaci&oacute;n y datos. Vendemos equipos y servidores de primera marca para garantizar efectividad en largo plazo.
										   El desarrollo de internet y la necesidad de intercomunicaci&oacute;n nos da la posibilidad de brindar un servicio de instalaci&oacute;n y mantenimiento de redes cableadas y enlaces securizados a trav&eacute;s de Radio-Enlaces, Enlaces Satelitales, Fibra &Oacute;ptica y ADSL.
										</p>
									 </div>
								  </div>
							   </div>
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent=".accordion-2" 
									 href="#accordion-data-4" aria-expanded="true" aria-controls="collapseOne">SERVICIOS DE INTERNET / SEO / HOSTING</a></h4>
								  </div>
								  <div id="accordion-data-4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>Hoy en d&iacute;a si su empresa necesita tener presencia en internet, es potencialmente necesario contar con soluciones web de alta calidad, es por eso que desde MAUMACH le brindamos planes personalizados y a su medida.
											Entre nuestros servicios se encuentran, la gesti&oacute;n y alta de dominios, Hosting Web, Programaci&oacute;n de aplicaciones de mantenimiento, Hosteo de datos (Bases de Datos), Housing Privado (Cloud Computing) y posicionamiento en buscadores (SEO).
										</p>
									 </div>
								  </div>
							   </div>
							   
							 </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="tab-pane fade" id="service-data-2">
                        <div class="row">
                           <div class="col-md-12 padding-bot-30">
                              <p> 							 					
							  La dom&oacute;tica es la tecnolog&iacute;a aplicada al control, gesti&oacute;n y automatizaci&oacute;n de la vivienda o empresa. Usualmente aplicados en los siguientes elementos: 
							  <b>Aberturas</b> (Control de puertas, ventanas, portones, etc.), <b>Alarma</b> (Alarmas de incendio, robo, y gases), <b>Calefacci&oacute;n</b> (Control de centrales de climatizaci&oacute;n), <b>Iluminaci&oacute;n</b> (Control de estado e intencidad de las luminarias), <b>Jard&iacute;n</b> (Control de caudal en cisternas y regados de espacios verdes). 
							  Por el lado de la seguridad electr&oacute;nica, la integración de elementos de seguridad como ser ALARMAS, SENSORES DE MOVIMIENTO, SENSORES DE HUMO/GASES, CAMARAS DE SEGURIDAD Y CCTV, BARRERAS DE CONTROL DE ACCESO y control de ingresos con sistemas BIOMETRICOS. Brinda a nuestros clientes las herramientas necesarias para un desarrollo sustentable y seguro.
							  </p>
                           </div>
                           <div class="col-md-6">
                              <div class="panel-group accordion-3 accordion-default" role="tablist" aria-multiselectable="true">
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> 
									   <a role="button" data-toggle="collapse" data-parent=".accordion-3" 
									   href="#accordion-data-5" aria-expanded="true" aria-controls="collapseOne">DOM&Oacute;TICA / INM&Oacute;TICA</a></h4>
								  </div>
								  <div id="accordion-data-5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										A trav&eacute;s de la recolecci&oacute;n de datos obtenidos de sensores o entradas de datos, nuestros sistemas de <b>DOM&Oacute;TICA</b> son capaces de procesar y emitir &oacute;rdenes a distintos actuadores o salidas.
										El sistema puede devolver un dato al dispositivo que lo requiera o actuar sobre alg&uacute;n otro elemento del sistema, como ser <b>cerraduras</b>, <b>aperturas de portones o puertas</b>, <b>calefacci&oacute;n</b>, <b>aire acondicionado</b>, <b>iluminaci&oacute;n</b>, etc. El término <b>INM&Oacute;TICA</b> refiere a la automatizaci&oacute;n de grandes inmuebles con alta tecnolog&iacute;a. Es decir que la <b>INM&Oacute;TICA</b> integra los elementos y sistemas de la <b>DOM&Oacute;TICA</b> en hoteles, industrias, empresas, edificios, etc.										
										</p>
									 </div>
								  </div>
							   </div>
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent=".accordion-3" 
									 href="#accordion-data-6" aria-expanded="true" aria-controls="collapseOne">AUTOMATIZACI&Oacute;N INDUSTRIAL / AGROM&Oacute;TICA</a></h4>
								  </div>
								  <div id="accordion-data-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										Los sistemas que brindamos para la <b>AUTOMATIZACI&Oacute;N INDUSTRIAL</b> pueden ser utilizados para el automatismo de procesos, m&aacute;quinas o l&iacute;neas de producci&oacute;n. 
										Al realizar un relevamiento de las necesidades, se desarrolla una <b>"soluci&oacute;n / proyecto"</b> acorde a las necesidades. El cual puede contar con elementos como ser <b>PLC</b>, <b>Variadores de Frecuencia</b>, <b>Arrancadores Suaves</b>, <b>CCM</b>, <b>Pantallas HMI</b>, <b>Sensores e Instrumentos de Campo</b>, etc.
										Utilizando nuestras herramientas de <b>DOM&Oacute;TICA</b> y <b>AUTOMATIZACI&Oacute;N</b> aplicadas en las necesidades rurales y del campo, es posible optener una producci&oacute;n m&aacute;s limpia y efectiva. Logrando de esta forma integrar tecnolog&iacute;a a la agricultura y la ganader&iacute;a en su conjunto. 
										</p>
									 </div>
								  </div>
							   </div>
							   
							 </div>
                           </div>
						   <div class="col-md-6">
                              <div class="panel-group accordion-4 accordion-default" role="tablist" aria-multiselectable="true">
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> 
									   <a role="button" data-toggle="collapse" data-parent=".accordion-4"                    
									   href="#accordion-data-7" aria-expanded="true" aria-controls="collapseOne">ALARMAS / CCTV</a></h4>
								  </div>
								  <div id="accordion-data-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										En sistemas de seguridad electr&oacute;nica tenemos una gran gamma de alarmas y sistemas de detecci&oacute;n de intrusi&oacute;n en marcas como ser <b>ALONSO</b>, <b>DLC</b>, <b>X28</b> y <b>HONEYWELL</b>. Sistemas totalmente adaptados para la integraci&oacute;n con sistemas de detecci&oacute;n de incendios y gases.
										Para los sistemas cerrados de video <b>CCTV</b> contamos con una gran cantidad de componentes y tecnolog&iacute;a de primera marca permitiendo de esta manera satisfacer la cualquier requerimiento contando con una amplia experiencia para todo tipo de instalaci&oacute;n.
										</p>
									 </div>
								  </div>
							   </div>
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent=".accordion-4" 
									 href="#accordion-data-8" aria-expanded="true" aria-controls="collapseOne">CONTROL DE ACCESOS / BMS</a></h4>
								  </div>
								  <div id="accordion-data-8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										Sistemas para prevenir el acceso no autorizado o restrinja el acceso a &aacute;reas sensibles de sus instalaciones con sofisticados puntos de control de acceso. Al mismo tiempo recopile y analice  el tr&aacute;fico de personas con nuestros sistemas de control de acceso. Esto incluye control de acceso a veh&iacute;culos, as&iacute; como la gesti&oacute;n de informaci&oacute;n cr&iacute;tica y el despliegue de personal en situaciones de emergencia.
										Un <b>BMS</b> (Building Management System) es un sistema de Supervisi&oacute;n, Control y Adquisici&oacute;n de datos de dispositivos mec&aacute;nicos y el&eacute;ctricos instalados en edificios, instalaciones y/o infraestructuras.
										</p>
									 </div>
								  </div>
							   </div>
							   
							 </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="service-data-3">
                        <div class="row">
                           <div class="col-md-12 padding-bot-30">
                              <p>
							  Desde MAUMACH brindamos servicios el&eacute;ctricos en casas particulares y empresas. Nuestro personal es de absoluta confianza y altamente calificado para proveer soluciones &aacute;giles y profesionales en nuevas instalaciones, ampliaciones, mantenimientos, y contingencias.
							  Ante las necesidades de nuestros clientes podemos realizar medición de factor de potencia, tableros de potencia, puesta a tierra, tendido de bandejas porta-cables, tendido el&eacute;ctrico de l&iacute;neas subterr&aacute;neas, comandos a distancia e instalaci&oacute;n de luminarias.
							  </p>
                           </div>
                           <div class="col-md-6">
                              <div class="panel-group accordion-5 accordion-default" role="tablist" aria-multiselectable="true">
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> 
									   <a role="button" data-toggle="collapse" data-parent=".accordion-5" 
									   href="#accordion-data-9" aria-expanded="true" aria-controls="collapseOne">INSTALACIONES DE MEDIA Y ALTA TENSI&Oacute;N</a></h4>
								  </div>
								  <div id="accordion-data-9" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										Montaje e instalaci&oacute;n en media y alta tensi&oacute;n, tanto para la red de distribuci&oacute;n de la compa&ntilde;&iacute;a suministradora de energ&iacute;a, como para clientes particulares, tales como centros de transformaci&oacute;n o redes a&eacute;reas / subterr&aacute;neas de distribuci&oacute;n.
										Instalaci&oacute;n, reparaci&oacute;n y mantenimiento tanto mec&aacute;nico, como el&eacute;ctrico de grupos electr&oacute;genos para suministro el&eacute;ctrico de emergencia, calculo y instalaci&oacute;n de equipos UPS.
										</p>
									 </div>
								  </div>
							   </div>
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent=".accordion-5" 
									 href="#accordion-data-10" aria-expanded="true" aria-controls="collapseOne">CANALIZACI&Oacute;N Y MONTAJES INDUSTRIALES</a></h4>
								  </div>
								  <div id="accordion-data-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										A la hora de analizar proyectos que dependen de canalizaci&oacute;n de conductores o estructuras de soportes para los mismos seguimos pliegos confeccionados por el cliente o por proyectos de ingenier&iacute;a nuestros. Muchos de estos planos se encuentran en su versi&oacute;n tridimensional en la secci&oacute;n de proyectos de la web. 
										Los servicios que realizamos en planta son las <b>Canalizaciones de acometidas</b> (bandejas porta cables, ca&ntilde;er&iacute;a liviana, ca&ntilde;er&iacute;a pesada, ca&ntilde;er&iacute;a de PVC), el <b>Tendido de conductores</b>, <b>Construcci&oacute;n y el Montaje de Tableros El&eacute;ctricos</b>, <b>Equipamientos</b> e <b>Instrumentaci&oacute;n</b>.
										</p>
									 </div>
								  </div>
							   </div>
							   
							 </div>
                           </div>
						   <div class="col-md-6">
                              <div class="panel-group accordion-6 accordion-default" role="tablist" aria-multiselectable="true">
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> 
									   <a role="button" data-toggle="collapse" data-parent=".accordion-6" 
									   href="#accordion-data-11" aria-expanded="true" aria-controls="collapseOne">SISTEMAS DE ENERGIA RENOVABLE</a></h4>
								  </div>
								  <div id="accordion-data-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										En MAUMACH nos proponemos ser una empresa que respete el medioambiente y todos nuestros proyectos adoptan estas premisas. Siguiendo con este concepto
										nos adentramos hace algunos a&ntilde;os en las <b>energ&iacute;as renovables</b>, desde instalaciones solares de baja temperatura para generación de Agua Caliente, 
										hasta instalaciones de alta temperatura para generaci&oacute;ón de el&eacute;ctricidad a trav&eacute;s de la <b>energ&iacute;a termosolar</b>. 
										Sistemas para la generaci&oacute;n de energ&iacute;a el&eacute;ctrica basados en <b>tecnolog&iacute;a e&oacute;lica</b>, generaci&oacute;n de fr&iacute;o y calor utilizando tecnolog&iacute;as 
										tan diversas como <b>biomasa</b>, <b>geotermia</b> y fr&iacute;o solar por absorci&oacute;n.
										</p>
									 </div>
								  </div>
							   </div>
							   <div class="panel accordion-item-default">
								  <div class="panel-heading" role="tab">
									 <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent=".accordion-6" 
									 href="#accordion-data-12" aria-expanded="true" aria-controls="collapseOne">BANCO DE CAPACITORES</a></h4>
								  </div>
								  <div id="accordion-data-12" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									 <div class="panel-body">
										<p>
										Los <b>bancos de capacitores</b> son equipos que regularmente se instalan en los sistemas el&eacute;ctricos, tanto en baja como en mediana y alta tensi&oacute;n, ya que son de utilidad para corregir el <b>factor de potencia</b>, mejorar el perfil de voltaje, principalmente durante condiciones de arranque de motores o conexi&oacuten de cargas de gran magnitud. 
										La <b>correcci&oacute;n del factor de potencia</b> consiste en disminuir la potencia reactiva que demanda la carga, esto permite un ahorro considerable en el consumo el&eacute;ctrico y protege a los usuarios de la penalizaciones realizadas por los proveedores de energ&iacute;a.
										Para que los tres voltajes de un sistema trif&aacute;sico est&eacute;n balanceados deber&aacute;n tener amplitudes y frecuencias id&eacute;nticas y estar fuera de fase entre s&iacute; exactamente 120 grados. Es por eso que es de gran importancia el <b>balance de cargas</b>.										
										</p>
									 </div>
								  </div>
							   </div>
							   
							 </div>
                           </div>
                        </div>
                     </div>
                     
                  </div>
               </div>
               <div class="dzsparallaxer auto-init do-not-set-js-height" data-options="{ mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse' }">
                  <div class="divimage dzsparallaxer--target" style="background-image: url(images/1-2.jpg)"></div>
                  <div class="bg-overlay-section"></div>
               </div>
            </div>
         </section>
         <section id="work">
            <div class="content bg-white block-work-1 padding-top-140 padding-bot-40">
               <div class="container text-center">
                  <div class="header text-center scroll-animated-from-bottom">
                     <h1>NUESTROS PROYECTOS</h1>
                  </div>
				  
                  <div class="cbp work-grid">
					<div class="cbp-item">
                        <a href="proyectos/rosario-equipamientos.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="./images/proyectos/Proyecto-6.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Rosario Equipamientos</h5>
                                    <p class="hover-animated">Desarrollo web/Servidor</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
					
                     <div class="cbp-item">
                        <a href="proyectos/complejo-futbol-5.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="./images/proyectos/Proyecto-2.jpg" alt="Cancha-Futbol-5"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Complejo Futbol 5</h5>
                                    <p class="hover-animated">Electricidad/Automatizaci&oacute;n</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/cinted.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-3.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Centro de Integraci&oacute;n Digital</h5>
                                    <p class="hover-animated">Desarrollo Web/Servidores</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/planta-de-reciclaje.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-4.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Planta de Reciclaje</h5>
                                    <p class="hover-animated">Electricidad/Redes</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                    <div class="cbp-item">
                        <a href="proyectos/planta-de-distribucion-amoniaco.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-1.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Planta de distribuci&oacute;n de Amon&iacute;aco</h5>
                                    <p class="hover-animated">Infraestructura/Telecomunicaci&oacute;n</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     
					  <div class="cbp-item">
                        <a href="proyectos/frango.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-5.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Frango SRL</h5>
                                    <p class="hover-animated">Electricidad/Redes/Iluminaci&oacute;n</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/milicic.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-7.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Milicic Rosario</h5>
                                    <p class="hover-animated">Automatizaci&oacute;n/Control de Acceso </p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/morante-asociados.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-8.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Morante Y Asociados</h5>
                                    <p class="hover-animated">Desarrollo Web/Imagen</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/rotary.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-9.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Dr. Dilda Rotary Rosario</h5>
                                    <p class="hover-animated">Imagen/Publicidad</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/arach.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-10.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Organizaci&oacute;n Arach</h5>
                                    <p class="hover-animated">Desarrollo Web</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/venison.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-11.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Venison Bus Cooperativa</h5>
                                    <p class="hover-animated">Desarrollo Web/Imagen</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="cbp-item">
                        <a href="proyectos/salon-de-fiestas.html" class="cbp-caption cbp-singlePage scroll-animated-from-bottom">
                           <div class="cbp-caption-defaultWrap"> <img src="images/proyectos/Proyecto-13.jpg" alt="work"></div>
                           <div class="cbp-caption-activeWrap">
                              <div class="cbp-l-caption-alignCenter">
                                 <div class="cbp-l-caption-body">
                                    <h5 class="hover-animated">Salon de Fiestas Fisherton</h5>
                                    <p class="hover-animated">Electricidad/Entretenimientos</p>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>       
         <section id="contact">
            <div class="content bg-white block-contact-1 padding-top-130 padding-bot-120">
               <div class="container">
                  <div class="header text-center scroll-animated-from-bottom">
                     <h1>Contacto</h1>
                  </div>
                  <div class="row">
                     <ul class="tab-navigation clearfix scroll-animated-from-bottom">
                        <li class="active"> <a href="#contact-data-1" data-toggle="tab"> <span class="ti-comment-alt"></span>Mensaje </a></li>
                        <li> <a href="#contact-data-2" data-toggle="tab"> <span class="ti-map"></span>Ubicaci&oacute;n </a></li>
                        <li> <a href="#contact-data-3" data-toggle="tab"> <span class="ti-vector"></span>Social </a></li>
                     </ul>
                  </div>
				     
                  <div class="tab-content">
				  <div class="error-div-msg" id="error-div"></div>
                  
                     <div class="tab-pane fade in active" id="contact-data-1">
					    <form id="formulario"  method="post" autocomplete="on">
                           <div class="form-group scroll-animated-from-bottom"> <input type="text" id="contact-form-nombre" class="form-control" name="nombre" placeholder="* NOMBRE"></div>
                           <div class="form-group scroll-animated-from-bottom"> <input type="text" id="contact-form-email" class="form-control" name="email" placeholder="* EMAIL"></div>
                           <div class="form-group scroll-animated-from-bottom"> <input type="text" id="contact-form-asunto" class="form-control" name="asunto" placeholder="* ASUNTO"></div>
                           <div class="form-group button-container scroll-animated-from-bottom">
                              <input type="text" id="contact-form-mensaje" class="form-control" name="mensaje" placeholder="* MENSAJE">
                              <div class="button-wrapper"> <button type="enviar" id="btn_enviar" ><span class="ti-arrow-right"></span></button></div>
                           </div>
                        </form>
                     </div>
                     <div class="tab-pane fade" id="contact-data-2">
                        <div class="map-wrapper">
                           <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.3198189689256!2d-60.72240058438694!3d-32.91614748093027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b6531d93c2b6a7%3A0x268cddb904793023!2sG%C3%A9nova+7238%2C+S2006+Rosario%2C+Santa+Fe!5e0!3m2!1ses-419!2sar!4v1543254582932" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                           <div class="button-description">
                              <div class="content-visible"> <span class="ti-info"></span></div>
                              <div class="content-hidden"> <span class="ti-close"></span></div>
                           </div>
                           <div class="container-info">
                              <ul>
                                 <li>
                                    <h5><span class="ti-mobile"></span>Tel&eacute;fono</h5>
                                    <p>+54 3416905191</p>
                                 </li>
                                 <li>
                                    <h5><span class="ti-map"></span>Direcci&oacute;n</h5>
                                    <p>Genova 7238<br>Rosario,Santa Fe 2000</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="contact-data-3">
                        <div class="row">
                           <div class="col-xs-4">
                              <div class="container-social-item">
                                 <div class="container-icon"> <span class="ti-facebook"></span></div>
                                 <div class="container-description">
                                    <a href="https://www.facebook.com/Maumach-Servicios-172795202829823/" target="_blank">
                                       <h5>Facebook<span class="ti-new-window"></span></h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-4">
                              <div class="container-social-item">
                                 <div class="container-icon"> <span class="ti-google"></span></div>
                                 <div class="container-description">
                                    <a href="https://plus.google.com/u/0/+MaumachServicios" target="_blank">
                                       <h5>Google +<span class="ti-new-window"></span></h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-4">
                              <div class="container-social-item">
                                 <div class="container-icon"> <span class="ti-twitter-alt"></span></div>
                                 <div class="container-description">
                                    <a href="https://twitter.com/MaumachSistemas" target="_blank">
                                       <h5>Twitter<span class="ti-new-window"></span></h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-4">
                              <div class="container-social-item">
                                 <div class="container-icon"> <span class="ti-instagram"></span></div>
                                 <div class="container-description">
                                    <a href="https://www.instagram.com/maumachservicios/" target="_blank">
                                       <h5>Instagram<span class="ti-new-window"></span></h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-4">
                              <div class="container-social-item">
                                 <div class="container-icon"> <span class="ti-linkedin"></span></div>
                                 <div class="container-description">
                                    <a href="https://www.linkedin.com/company/maumach-servicios/" target="_blank">
                                       <h5>LinkedIn<span class="ti-new-window"></span></h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xs-4">
                              <div class="container-social-item">
                                 <div class="container-icon"> <span class="ti-pinterest-alt"></span></div>
                                 <div class="container-description">
                                    <a href="https://ar.pinterest.com/maumachservicios/" target="_blank">
                                       <h5>Pinterest<span class="ti-new-window"></span></h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer>
            <div class="content bg-black bg-parallax block-footer-1 padding-top-110 padding-bot-150">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 text-center">
                        <img class="img-responsive scroll-animated-from-bottom" src="images/logo-foot.png" alt="logo">

                        <h5 class="scroll-animated-from-bottom">Rosario,Santa Fe, Argentina - CP 2000</h5>
                        <h5 style="margin-top: 10px" class="scroll-animated-from-bottom">[ <b>54 341 6905191</b> // <b>54 341 4297016</b> ]</h5>
                         <h5 style="margin-top: 10px"  class="scroll-animated-from-bottom">© 2019. MAUMACH All Rights Reserved.</h5>
                     </div>
                  </div>
               </div>
               <div class="scroll-top">
                  <div class="scroll-top-inner scroll-animated-from-bottom"> <span class="ti-arrow-up"></span></div>
               </div>
               <div class="dzsparallaxer auto-init do-not-set-js-height" data-options="{ mode_scroll: 'normal', animation_duration: '0' , direction: 'reverse' }">
                  <div class="divimage dzsparallaxer--target" style="background-image: url(images/4-4.jpg)"></div>
                  <div class="bg-overlay-section"></div>
               </div>
            </div>
         </footer>
         <div class="phantom-wrapper-popups"></div>
      </div>

	  <script type="text/javascript" src="images/265363.js"></script> 
	  <script type="text/javascript" src="images/2144124.js"></script> 
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-28306957-1', 'auto');
		  ga('send', 'pageview');
	  </script>
	  <script>   
	  $("#formulario").submit(function(a){a.preventDefault();var r=$("#contact-form-nombre").val(),o=$("#contact-form-email").val(),e=$("#contact-form-asunto").val(),t=$("#contact-form-mensaje").val();$.ajax({type:"POST",url:"email-send.php",dataType:"json",data:{nombre:r,email:o,asunto:e,mensaje:t},success:function(a){"200"==a.code?($("#error-div").css("color","green"),$("#error-div").html(a.msg),$("#error-div").fadeIn(),$("#error-div").delay(5500).fadeOut(),$("#contact-form-nombre").val(""),$("#contact-form-email").val(""),$("#contact-form-asunto").val(""),$("#contact-form-mensaje").val("")):($("#error-div").html(a.msg),$("#error-div").fadeIn(),$("#error-div").delay(5500).fadeOut())}})});
	</script>
   </body>
</html>
